dkontyko/RestPdfFormFiller/.github/actions/java-build/action.yml
name: Java Build

description: Setup Java and run a Maven build (optionally generating a JaCoCo report) for the project in package-directory.

inputs:
  package-directory:
    description: Directory that contains pom.xml.
    required: true
  java-version:
    description: Java version to install.
    required: true
  include-jacoco-report:
    description: Whether to run jacoco:report in the Maven command.
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - name: Setup Java SDK ${{ inputs.java-version }}
      uses: actions/setup-java@1bcf9fb12cf4aa7d266a90ae39939e61372fe520 # v5.4.0
      with:
        distribution: microsoft
        java-version: ${{ inputs.java-version }}
        cache: maven

    - name: Build with Maven (including tests)
      if: ${{ inputs.include-jacoco-report != 'true' }}
      shell: pwsh
      run: |
        # `mvn clean package` runs unit tests as part of the Maven lifecycle.
        mvn -B clean package --file "${{ inputs.package-directory }}/pom.xml"

    - name: Build with Maven and generate JaCoCo report
      if: ${{ inputs.include-jacoco-report == 'true' }}
      shell: pwsh
      run: |
        # `mvn clean package` runs unit tests as part of the Maven lifecycle.
        mvn -B clean package jacoco:report --file "${{ inputs.package-directory }}/pom.xml"

dkontyko/RestPdfFormFiller/.github/workflows/codeql.yml
- name: Build with Maven
  uses: ./.github/actions/java-build
  with:
    package-directory: ${{ env.PACKAGE_DIRECTORY }}
    java-version: ${{ env.JAVA_VERSION }}
    include-jacoco-report: 'false'